\documentclass{article}
\usepackage{graphicx}
\begin{document}
  First, here are some font examples.\\
  \fbox{\includegraphics{font/default-one.pdf}}
  \fbox{\includegraphics{font/default-two.pdf}}\\
  \fbox{\includegraphics{font/bold-one.pdf}}
  \fbox{\includegraphics{font/bold-two.pdf}}\\
  \fbox{\includegraphics{font/italic-one.pdf}}
  \fbox{\includegraphics{font/italic-two.pdf}}
  \clearpage

  And now, some alignment examples.\\
  \fbox{\includegraphics{align/default-one.pdf}}
  \fbox{\includegraphics{align/default-two.pdf}}\\
  \fbox{\includegraphics{align/left-one.pdf}}
  \fbox{\includegraphics{align/left-two.pdf}}\\
  \fbox{\includegraphics{align/right-one.pdf}}
  \fbox{\includegraphics{align/right-two.pdf}}
\end{document}
